# Gemini AI
GOOGLE_API_KEY=

# Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Airflow
AIRFLOW__CORE__DAGS_FOLDER=
AIRFLOW__CORE__EXECUTOR=
AIRFLOW__CORE__LOAD_EXAMPLES=
AIRFLOW__CORE__SQL_ALCHEMY_CONN=

# Streamlit
STREAMLIT_SERVER_PORT=

# Spark
SPARK_MASTER_HOST=
SPARK_MASTER_PORT=
SPARK_UI_PORT=
SPARK_WORKER_CORES=
SPARK_WORKER_MEMORY=
SPARK_DRIVER_MEMORY=
SPARK_MASTER_URL=spark://${SPARK_MASTER_HOST}:${SPARK_MASTER_PORT}